[gd_scene load_steps=3 format=3 uid="uid://c7jxb55veskqd"]

[ext_resource type="PackedScene" uid="uid://btjx4a4g25xj3" path="res://scenes/network/multiplayer_manager.tscn" id="1_sg3yj"]
[ext_resource type="PackedScene" uid="uid://cys03q34jt762" path="res://scenes/menus/in_game_menu.tscn" id="25_se3ur"]

[node name="Game" type="Node2D"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://xjygpllvas2q", "uid://cap0dfqypbkcm")
spawn_path = NodePath("../PlayerSpawn")

[node name="MultiplayerManager" parent="." node_paths=PackedStringArray("_player_spawn_point") instance=ExtResource("1_sg3yj")]
_player_spawn_point = NodePath("../PlayerSpawn")

[node name="InGameMenu" parent="." instance=ExtResource("25_se3ur")]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(604, 324)
