[gd_scene load_steps=6 format=3 uid="uid://c7jxb55veskqd"]

[ext_resource type="PackedScene" uid="uid://btjx4a4g25xj3" path="res://scenes/network/multiplayer_manager.tscn" id="1_3iwug"]
[ext_resource type="PackedScene" uid="uid://cys03q34jt762" path="res://scenes/menus/in_game_menu.tscn" id="2_r5nxa"]
[ext_resource type="PackedScene" uid="uid://baq8wujtrjp3a" path="res://scenes/world/world.tscn" id="3_h30v7"]
[ext_resource type="PackedScene" uid="uid://sb2x1" path="res://scenes/ui/scoreboard.tscn" id="4_score"]
[ext_resource type="PackedScene" uid="uid://cax2obby" path="res://scenes/ui/lobby.tscn" id="5_lobby"]

[node name="Game" type="Node3D"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://xjygpllvas2q", "uid://dp6m6j8m8q4p2")
spawn_path = NodePath("../PlayerSpawn")

[node name="MultiplayerManager" parent="." instance=ExtResource("1_3iwug")]

[node name="InGameMenu" parent="." instance=ExtResource("2_r5nxa")]

[node name="PlayerSpawn" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.87755, 27.784302, 25.85825)

[node name="Marker3D2" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.96875, 27.784302, 25.85825)

[node name="Marker3D3" type="Marker3D" parent="PlayerSpawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16621399, 27.784302, -46.677258)

[node name="world" parent="." instance=ExtResource("3_h30v7")]

[node name="Scoreboard" parent="." instance=ExtResource("4_score")]

[node name="Lobby" parent="." instance=ExtResource("5_lobby")]
