[gd_scene load_steps=4 format=3 uid="uid://c8pkj6v1v4m8v"]

[ext_resource type="Material" uid="uid://fveb65a86pky" path="res://scenes/player/bullet_tracer.tres" id="1_nt2my"]
[ext_resource type="Script" uid="uid://vph5y41vok2t" path="res://scenes/player/bullet_tracer.gd" id="1_script"]

[sub_resource type="SphereMesh" id="SphereMesh_nt2my"]
material = ExtResource("1_nt2my")
radius = 0.05
height = 0.1

[node name="BulletTracer" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.006593451)
top_level = true
mesh = SubResource("SphereMesh_nt2my")
script = ExtResource("1_script")
