[gd_scene load_steps=120 format=3 uid="uid://xjygpllvas2q"]

[ext_resource type="Script" uid="uid://dx4kdp2w6o6nr" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://ctjb3g2gwnkmx" path="res://asssets/characters/sprite_standing.png" id="2_dovo2"]
[ext_resource type="Texture2D" uid="uid://vyprc6itl2b6" path="res://asssets/characters/animations/sprite_walk.png" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://dtbf4rpli1571" path="res://asssets/characters/animations/sprite_attack.png" id="4_75vfm"]
[ext_resource type="Texture2D" uid="uid://c1pgbhlcg7mf4" path="res://asssets/characters/animations/sprite_dive.png" id="5_0owmy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 20.024984

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dovo2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("HealthBarPivot/ProgressBar:show_percentage")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_p47bc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_p47bc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_p47bc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_p47bc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_p47bc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_p47bc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_p47bc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_p47bc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_p47bc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_75vfm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_75vfm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_75vfm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_75vfm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxgp"]
atlas = ExtResource("4_75vfm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsyf"]
atlas = ExtResource("4_75vfm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_007i1"]
atlas = ExtResource("4_75vfm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("4_75vfm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nxn"]
atlas = ExtResource("4_75vfm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28m0y"]
atlas = ExtResource("4_75vfm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniwh"]
atlas = ExtResource("4_75vfm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqsei"]
atlas = ExtResource("4_75vfm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffgl"]
atlas = ExtResource("4_75vfm")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ii"]
atlas = ExtResource("4_75vfm")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mf0n"]
atlas = ExtResource("4_75vfm")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("4_75vfm")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("4_75vfm")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("4_75vfm")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qxvo"]
atlas = ExtResource("4_75vfm")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8fn"]
atlas = ExtResource("4_75vfm")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("4_75vfm")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("4_75vfm")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("4_75vfm")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("4_75vfm")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("4_75vfm")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("4_75vfm")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("4_75vfm")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("4_75vfm")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("4_75vfm")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds1xl"]
atlas = ExtResource("4_75vfm")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u1sw"]
atlas = ExtResource("4_75vfm")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3bg"]
atlas = ExtResource("4_75vfm")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbya"]
atlas = ExtResource("4_75vfm")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqnk"]
atlas = ExtResource("5_0owmy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1ce"]
atlas = ExtResource("5_0owmy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ncpa"]
atlas = ExtResource("5_0owmy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxxc"]
atlas = ExtResource("5_0owmy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("5_0owmy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("5_0owmy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("5_0owmy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("5_0owmy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("5_0owmy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("5_0owmy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("5_0owmy")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("5_0owmy")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("5_0owmy")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("5_0owmy")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("5_0owmy")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("5_0owmy")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("5_0owmy")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("5_0owmy")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("5_0owmy")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("5_0owmy")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjb1"]
atlas = ExtResource("5_0owmy")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysbl"]
atlas = ExtResource("5_0owmy")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy34"]
atlas = ExtResource("5_0owmy")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("5_0owmy")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0jd"]
atlas = ExtResource("5_0owmy")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf13"]
atlas = ExtResource("5_0owmy")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ya"]
atlas = ExtResource("5_0owmy")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s050l"]
atlas = ExtResource("5_0owmy")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sw5w"]
atlas = ExtResource("5_0owmy")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k4a"]
atlas = ExtResource("5_0owmy")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkc6f"]
atlas = ExtResource("5_0owmy")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21yht"]
atlas = ExtResource("5_0owmy")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trum3"]
atlas = ExtResource("5_0owmy")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ex"]
atlas = ExtResource("5_0owmy")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cnd"]
atlas = ExtResource("5_0owmy")
region = Rect2(2176, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuxn4"]
atlas = ExtResource("5_0owmy")
region = Rect2(2240, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q5t"]
atlas = ExtResource("5_0owmy")
region = Rect2(2304, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miun"]
atlas = ExtResource("5_0owmy")
region = Rect2(2368, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1tp"]
atlas = ExtResource("5_0owmy")
region = Rect2(2432, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1ih"]
atlas = ExtResource("5_0owmy")
region = Rect2(2496, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ki0"]
atlas = ExtResource("5_0owmy")
region = Rect2(2560, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf5gj"]
atlas = ExtResource("5_0owmy")
region = Rect2(2624, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmva"]
atlas = ExtResource("5_0owmy")
region = Rect2(2688, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ioy2"]
atlas = ExtResource("5_0owmy")
region = Rect2(2752, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhku"]
atlas = ExtResource("5_0owmy")
region = Rect2(2816, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0t6"]
atlas = ExtResource("5_0owmy")
region = Rect2(2880, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ap2"]
atlas = ExtResource("5_0owmy")
region = Rect2(2944, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88c1f"]
atlas = ExtResource("5_0owmy")
region = Rect2(3008, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdu4s"]
atlas = ExtResource("5_0owmy")
region = Rect2(3072, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wr6q"]
atlas = ExtResource("5_0owmy")
region = Rect2(3136, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0anf"]
atlas = ExtResource("5_0owmy")
region = Rect2(3200, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc7"]
atlas = ExtResource("5_0owmy")
region = Rect2(3264, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy876"]
atlas = ExtResource("5_0owmy")
region = Rect2(3328, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtlm"]
atlas = ExtResource("5_0owmy")
region = Rect2(3392, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drv02"]
atlas = ExtResource("5_0owmy")
region = Rect2(3456, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmafg"]
atlas = ExtResource("5_0owmy")
region = Rect2(3520, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enr6"]
atlas = ExtResource("5_0owmy")
region = Rect2(3584, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlpa"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd08"]
atlas = ExtResource("3_p47bc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oeuk"]
atlas = ExtResource("3_p47bc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq5hk"]
atlas = ExtResource("3_p47bc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfile"]
atlas = ExtResource("3_p47bc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjeu"]
atlas = ExtResource("3_p47bc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epl4"]
atlas = ExtResource("3_p47bc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8w6"]
atlas = ExtResource("3_p47bc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i816j"]
atlas = ExtResource("3_p47bc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqvq"]
atlas = ExtResource("3_p47bc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aq51r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28m0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqsei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbya")
}],
"loop": false,
"name": &"attack",
"speed": 40.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_ahqnk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vb1ce")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0ncpa")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_upxxc")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7072n")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ej2d6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_fvjb1")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_bysbl")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2wy34")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ymths")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_3p0jd")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7nf13")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0y4ya")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_s050l")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4sw5w")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_s4k4a")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vkc6f")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_21yht")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_trum3")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_4b1ex")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_v8cnd")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_wuxn4")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_46q5t")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_5miun")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_7u1tp")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_pq1ih")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_31ki0")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hf5gj")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_avmva")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0ioy2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vlhku")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ws0t6")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_i6ap2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_88c1f")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_hdu4s")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0wr6q")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_p0anf")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_lhgc7")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_vy876")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_0vtlm")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_drv02")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_tmafg")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_2enr6")
}],
"loop": false,
"name": &"dodge",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oeuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0epl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i816j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laqvq")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 0)
rotation = 1.5707964
scale = Vector2(1.0310533, 1.0310533)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvxji")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dovo2")

[node name="HealthBarPivot" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HealthBarPivot"]
offset_left = -95.0
offset_top = -114.0
offset_right = 96.0
offset_bottom = -87.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_aq51r")
animation = &"dodge"
frame = 56
frame_progress = 1.0
